<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-5">
      <div class="card" *ngIf="!usuario">
        <div class="card-body">
          <div class="mb-3">
            <label for="password" class="col-form-label">Contraseña</label>
            <input type="password" class="form-control" id="password" [(ngModel)]="password" name="password" required>
          </div>
          <div class="mb-3">
            <label for="rpassword" class="col-form-label">Repita la contraseña</label>
            <input type="password" class="form-control" id="rpassword" [(ngModel)]="repeatedPassword" name="rpassword" required>
          </div>
          <button (click)="cambiarContrasenia()" class="btn btn-primary mb-3">Establecer contraseña</button>
          <div *ngIf="mensaje" class="alert" [class.alert-danger]="error" [class.alert-success]="!error" role="alert">
            {{mensaje}}
          </div>
          <p class="float-end">Volver a la página de <a class="link-primary" [routerLink]="'/login'">login</a></p>
        </div>
      </div>
    </div>
  </div>
